<!doctype html>
<html lang="en">
  <head>
    <title>ChampTrack</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-title" content="ChampTrack">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-title" content="ChampTrack">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/launch-screen.png">
    <link rel="touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="touch-startup-image" href="/launch-screen.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b81919">
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="theme-color" content="#b81919">
    <link rel="stylesheet" href="/addtohomescreen.css"></script>
    <script src="/addtohomescreen.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      addToHomescreen({
        mandatory: true,
        maxDisplayCount: 1,
        lifespan: 0
      });
    </script>
  </body>
</html>
